<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Facebook Reaction Counter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="assets/app.css" />
    </head>
    <body>

        <div class="container" id="liveCounter">
          <div class="title">
            <span>Facebook Reaction Counter</span>
          </div>
          <div class="card shadow">
            <div class="card-top">
              <img src="assets/images/250x250.png" alt="placeholder" class="vote-image" />
              <img src="assets/images/like.gif" alt="Like" class="reaction-bottom-left" />
            </div>
            <div class="card-bottom">
              <span>{{ reaction_counts.like }}</span>
            </div>
          </div>
          <div class="card shadow">
            <div class="card-top">
              <img src="assets/images/250x250.png" alt="placeholder" class="vote-image" />
              <img src="assets/images/angry.gif" alt="Angry" class="reaction-bottom-left" />
            </div>
            <div class="card-bottom">
              <span>{{ reaction_counts.angry }}</span>
            </div>
          </div>
          <div class="card shadow">
            <div class="card-top">
              <img src="assets/images/250x250.png" alt="placeholder" class="vote-image" />
              <img src="assets/images/haha.gif" alt="Haha" class="reaction-bottom-left" />
            </div>
            <div class="card-bottom">
              <span>{{ reaction_counts.haha }}</span>
            </div>
          </div>
          <div class="card shadow">
            <div class="card-top">
              <img src="assets/images/250x250.png" alt="placeholder" class="vote-image" />
              <img src="assets/images/love.gif" alt="Love" class="reaction-bottom-left" />
            </div>
            <div class="card-bottom">
              <span>{{ reaction_counts.love }}</span>
            </div>
          </div>
          <div class="card shadow">
            <div class="card-top">
              <img src="assets/images/250x250.png" alt="placeholder" class="vote-image" />
              <img src="assets/images/sad.gif" alt="Sad" class="reaction-bottom-left" />
            </div>
            <div class="card-bottom">
              <span>{{ reaction_counts.sad }}</span>
            </div>
          </div>
          <div class="card shadow">
            <div class="card-top">
              <img src="assets/images/250x250.png" alt="placeholder" class="vote-image" />
              <img src="assets/images/wow.gif" alt="Wow" class="reaction-bottom-left" />
            </div>
            <div class="card-bottom">
              <span>{{ reaction_counts.wow }}</span>
            </div>
          </div>
        </div>

        <script src="assets/app.js"></script>
    </body>
</html>
